<RCC>
    <qresource prefix="/Martial">
        <file>Button.qml</file>
        <file>ButtonBar.qml</file>
        <file>Pane.qml</file>
        <file>Palette.qml</file>
        <file>ToolBar.qml</file>
        <file>Label.qml</file>
        <file>Menu.qml</file>
        <file>Frame.qml</file>
        <file>Slider.qml</file>
        <file>ComboBox.qml</file>
        <file>TextField.qml</file>
        <file>ItemDelegate.qml</file>
        <file>Popup.qml</file>
        <file>SpinBox.qml</file>
        <file>MenuItem.qml</file>
        <file>ScrollBar.qml</file>
    </qresource>
</RCC>
